{
  "name": "ansker",
  "version": "0.0.1",
  "description": "Comparte con personas de tu alrededor anónimamente",
  "productName": "Ansker",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Ulises Castro <ulisescastro2015@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.6.4",
    "await-to-decorater": "^1.0.2",
    "axios": "^0.18.1",
    "babel-plugin-import": "^1.13.0",
    "canvas-exif-orientation": "^0.4.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "quasar": "^1.9.15",
    "query-string": "^6.11.1",
    "vant": "^2.6.1",
    "vue-i18n": "^8.0.0",
    "words-array": "^1.0.1"
  },
  "devDependencies": {
    "@quasar/app": "^1.7.1",
    "babel-eslint": "^10.0.1",
    "copy-to-clipboard": "^3.3.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.9.4"
  }
}
